language: node_js
node_js: node
script:
- npm run test:lint
env:
  global:
    secure: FV3aKggIV2NmVqQYL5Xhmq5q/47qEBYZlmD/dj1fMUCr55Kg6awxYpDcS7MmhShv1/GqO3mcwpBBO/YtzvG1e9H27QDhrBQey4aAB2fdPgmWOa5sOH+0ipevUj89JTCjEaJID7K7H0PgAF7t7Rk9bp6vSDR64Jngt3msh9y7fQHu55VfnCzxqnKKAHpO8wj5gDk12dKCLaPfn+0SA1zBK0iK6f9sFaVm0WAedYcswkDUEJgm3tBeU6rVVhLSGd0JFoELerkFnT9wazT6ATnSKqKCllQixAHeBLh4L8PfqNfkLwzT9ub7+dzXOrXx0loWt/fXvE7+zfWF+OJ0UzMOL5nK3z+jSH6gecpb8b0NMFrVUNB1n0ANoeA3nzZrdbg0OMexyM06OdL+2XdBDrkniLv17uAx4sCoEPuR32iY1zo3p2RONZlKEV0D7Ff253s6ZNZus6znYfP4nvrLBw2RWMjDMH7iKXxC6j7vkOqqqqKK6aD+/LNAxqDGMG47wTqNvcCtIM9GK/PveFs532noU3inCFnmwTV4yeaXFbf38FVB2v6bqibLYKxZyEVUoBCB2OCGyP8Ua5FqgjyCZjaLA8fC9joGIjZ7BpvRoKBr5n22RQMcTFK5LbSVUcda4tSrQXL+LVconnzJTZjpAaQYMlv8jL+6RetR4gVOD3MQtqg=
